linkedlist.xaml

<Window x:Class="generic.linkedlist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:generic"
        mc:Ignorable="d"
        Title="linkedlist" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\rubhi\Downloads\download.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"></ColumnDefinition>
            <ColumnDefinition Width="47*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Row="0"  Margin="255,28,28,28" FontSize="20" FontWeight="DemiBold" FontFamily="Comic Sans MS">
                <Underline>Jsquare Admission Form</Underline>
            </TextBlock>
            <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Name" FontSize="18" FontWeight="SemiBold" Margin="0,0,60,0"></TextBlock>
                <TextBox Width="100" x:Name="txtname"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Referred By" FontSize="18" FontWeight="SemiBold" Margin="0,0,20,0"></TextBlock>
                <ComboBox Width="100" x:Name="cmb1"></ComboBox>
            </StackPanel>

            <Border Grid.Row="3" BorderBrush="Teal" BorderThickness="3" CornerRadius="10" Width="110" Height="30" VerticalAlignment="Top" >
                <Button Content="Register" Click="Button_Click" Cursor="Hand" FontWeight="DemiBold" FontSize="15" Width="110" Height="25" BorderThickness="0" Background="Transparent" ></Button>
            </Border>

        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Reference List" FontSize="18" Margin="75,100,0,0"></TextBlock>
            <ComboBox Width="100" x:Name="cmb2" Height="25" VerticalAlignment="Top" Margin="75,134,60,0" />
            <Border Grid.Row="3" BorderBrush="Teal" BorderThickness="3" CornerRadius="10" Width="110" Height="30" >
                <Button Content="Show" Click="Button_Click_1" Cursor="Hand" FontWeight="DemiBold" FontSize="15" Width="110" Height="25" BorderThickness="0" Background="Transparent" ></Button>
            </Border>
        </Grid>
    </Grid>
</Window>
